<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="smtpHost" type="xstring" value="smtp.gmail.com"/>
<entry key="smtpPort" type="xint" value="465"/>
<entry key="useAuthentication" type="xboolean" value="true"/>
<entry key="useCredentials" type="xboolean" value="true"/>
<entry key="credentialsId" type="xstring" value="Mail Credentials"/>
<entry key="smtpUser" type="xstring" value=""/>
<entry key="smtpPasswordWeaklyEncrypted" type="xpassword" value="01BF3C300BA0E6130E8B1D1DAFD4D116E4"/>
<entry key="connectionSecurity" type="xstring" value="SSL"/>
<entry key="emailFormat" type="xstring" value="Text"/>
<entry key="emailPriority" type="xstring" value="Normal"/>
<entry key="from" type="xstring" value="vipul619@gmail.com"/>
<entry key="to" type="xstring" value="vipul619@gmail.com"/>
<entry key="cc" type="xstring" value=""/>
<entry key="bcc" type="xstring" value=""/>
<entry key="subject" type="xstring" value="Workflow Completed"/>
<entry key="text" type="xstring" value="Hi Team,%%00010%%00010The workflow is finished for the fortune 500 CEO's active and verified accounts. %%00010%%00010Attached is the required information.%%00010%%00010This is a system generated mail. Please do not respond.%%00010%%00010Regards,%%00010Team Ultimatix "/>
<config key="attachedURLs">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="file:/C:%5CUsers%5Cvipul%5CDesktop%5CCEO_Profiles.xlsx"/>
<entry key="1" type="xstring" value="file:/C:%5CUsers%5Cvipul%5CDesktop%5CIndividual_Stats.xlsx"/>
<entry key="2" type="xstring" value="file:/C:%5CUsers%5Cvipul%5CDesktop%5Cbar_chart.png"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Send mail"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="787"/>
<entry key="y-coordinate" type="xint" value="139"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.util.sendmail.SendMailNodeFactory"/>
<entry key="node-name" type="xstring" value="Send Email"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311235"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Send Email"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="df1b5fee-cc9d-403c-9109-f130347a6a60"/>
</config>
</config>
